PORT=3001

# Replace with your SQL database credentials!
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=overdone
DATABASE_USERNAME=overdone
DATABASE_PASSWORD=password

DEFAULT_ADMIN_USER=root
DEFAULT_ADMIN_PASSWORD=root